{
  "name": "react-native-geocoding",
  "version": "0.5.0",
  "description": "A React Native module to transform a description of a location (i.e. street address, town name, etc.) into geographic coordinates (i.e. latitude and longitude) and vice versa.",
  "main": "src/Geocoder.js",
  "typings": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Isaachi1/react-native-geocoding"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "geocoder",
    "geocoding"
  ],
  "authors": [
    "Isaac Henrique <isaac@epicsoftware.com.br> (https://epicsoftware.com.br)"
  ],
  "license": "MIT"
}
